<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .text-color{
    color:	#3d52a0;
    }

    .fixed-img-size {
        width: 200px;
        height: 300px;
        object-fit: cover;
    }
     body {
        padding-top: 60px;
    }
    .card-body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 450px;
        margin: 2px;
        padding: 15px;
        border: 2px solid transparent;
        transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    .card-body:hover {
        border-color: #c73ded;
        background-color: #8697c4;
        color: white;
    }
    .card-body:hover .text-color {
        color: white;
    }

</style>
<body style="background-color:#ede8f5">

    <nav class="navbar fixed-top" style="background-color:#adbbda; ">
        <a class="navbar-brand ms-5" href="{{ url_for('index') }}"><b> Movie Recommender</b> </a>
        <ul class="list-inline w-75 mb-0">
            <li class="list-inline-item ms-5">
                <a class="nav-link active" href="/home" aria-current="page">Home</a>
            </li>
            <li class="list-inline-item ms-5">
                <a class="nav-link active" href="{{ url_for('recommend_ui') }}" aria-current="page">Recommend</a>
            </li>
            <li class="list-inline-item ms-5">
                <a class="nav-link active" href="https://github.com/Prayesh13" aria-current="page">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 mt-3">
                <h1 class="text-color" style="font-size:50px"> {{ body_title }} </h1>
            </div>
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>